ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  row-gap: 1rem;
  padding: 0;
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 4px;
  justify-content: space-between;
}

.small-preview {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  border: 1px solid #ddd;
}

@media (max-width: 768px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 425px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 375px) {
  ul {
    grid-template-columns: 1fr;
  }
}
